/coffee/info.do=survey.action.InfoAction
/coffee/insert.do=survey.action.InsertAction
/coffee/main.do=survey.action.MainAction
=survey.action.NullAction
/coffee/part1.do=survey.action.Part1Action
/coffee/part2.do=survey.action.Part2Action
/coffee/part2next.do=survey.action.Part2Action2
/coffee/part3.do=survey.action.Part3Action
/coffee/result.do=survey.action.ResultAction
